<br/>
<p align="center">
  <a href="https://gitlab.com/sapcpro_sergij/Pong">
    <img src="icon.png" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">Pong by SApcPro</h3>

  <p align="center">
    A simple Pong game.
    <br/>
    <a href="https://gitlab.com/sapcpro_sergij/Pong/-/issues">Report Bug</a>
    .
    <a href="https://gitlab.com/sapcpro_sergij/Pong/-/issues">Request Feature</a>
  </p>
</p>

## Table Of Contents

* [About the Project](#about-the-project)
* [Built With](#built-with)
* [Getting Started](#getting-started)
  * [Installation](#installation)
* [Contributing](#contributing)
* [Authors](#authors)

## About The Project

![Screen Shot](screenshot.png)

This is a simple Pong game made by me (SApcPro) on Python. Pong is the first game that I made in Python.

## Built With

This cool game is built with Python. The Installer is built with NSIS

## Getting Started

### Installation

1. Download the Installer;

2. Run the installer and select the install destination;

3. Click on Install;

4. Run the game from the desktop shortcut.

## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.
* If you have suggestions for adding or removing projects, feel free to [open an issue](https://gitlab.com/sapcpro_sergij/Pong/-/issues) to discuss it, or directly create a pull request after you edit the *README.md* file with necessary changes.
* Please make sure you check your spelling and grammar.
* Create individual PR for each suggestion.

### Creating A Pull Request

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## Authors

* **Sergij Aleksovski SApcPro** - *Learning Programming.* - [Sergij Aleksovski SApcPro](https://gitlab.com/sapcpro_sergij) -
